import os
import yaml


current_folder = os.path.dirname(__file__)


def get_config() -> dict:
    with open(os.path.join(current_folder, 'config.yaml'), "r", encoding='utf-8') as file:
        return yaml.safe_load(file.read())


def save_config_to_yaml(server_info):
    with open(os.path.join(current_folder, 'config.yaml'), 'w', encoding='utf-8') as f:
        f.write(yaml.dump(server_info, allow_unicode=True, sort_keys=False))


default_entries = {
    '武器': '''【武器】
设计目标：
确保不同的武器类型各有优缺点，并且没有超强的META武器。
武器配装应该是重要的决策，并对游戏风格产生有意义的影响。我们还想用“慎重考虑开火时机”来取代“盲目射击”。玩家控制的炮塔应该更强大，并且与护盾一样，能量武器的再生率应该可以通过能量三角进行调节。
 
结果：
有很多关于武器及其相关的新电容器的更新，以及能量武器的弹药和再生率如何分工。在 3.14中，每艘船都有一个为能量炮生产“弹药”的电容器（该物品不可见，但我们想将它制作成合适的可装卸物品）。
这里有两个变量起作用：
再生率（Regen）：舰船补充能量弹药的速度
弹药载荷（Ammo Load）：舰船一次可以容纳多少能量弹药
再生率和弹药负载分布在船上的所有能量武器上。所以如果你有一门能量加农炮和两门能量速射炮，你可以禁用能量速射炮并将所有备弹以及新再生的弹药送给加农炮使用。这意味着能量炮将能够容纳更多弹药并更快地再生。
 
此外，我们为每个武器类别指定了预期用途。
 
规格：
【能量速射炮 Repeaters S1至S4】
- 专用的反战斗机武器
- 应该是能对抗战斗机的最危险的能量武器
- 正常的再生率和弹药载荷成本
 
【能量速射炮 S5+】
- 专用反大舰武器
- 相对较高的射速以保持对大型多人船护盾的压力
- 正常的再生率和弹药载荷成本
 
【能量加农炮 Cannons S1至S4】
- 战斗机能携带的反大舰武器
- 在与其他战斗机的混战中应该不是很有效
- 降低了再生率和弹药载荷成本，比速射炮更高效
 
【能量加农炮 S5+】
- 专用反大舰武器
- 非常低的射速，非常高的伤害
- 降低了再生率和弹药载荷成本，比速射炮更高效
 
【实弹武器】
- 专用的“Alpha Strike”（全体出动攻击）武器
- 能穿透护盾
- 不应该是长时间作战的好选择
- 在弹药方面应该让人感到数量有限，但在使用时非常强大
 
【散弹 - 能量与实弹】
- 特殊短程武器
- 高风险，高回报
- 非常高的伤害输出，不能像以前那样容易使用
 
【武器装备】
为了反映预期的游戏玩法变化，我们调整了一些舰船的默认装配：
· 防御舰的炮塔现在总是装配能量速射炮
· 攻击舰的炮塔将装配能量速射炮或能量加农炮
· 由于射程有限，炮塔上不会装散弹炮
· 除非用于特定载具（比如运输船），否则炮塔不会装配实弹炮
· 散弹炮不会作为默认装配，因为它们属于专业性很强的武器
· 所有默认装备中，能量武器应至少占所有武器的50%
· 默认情况下，武器编组1应分配给能量武器，武器编组2分配给实弹武器''',
    '监听器': '''F1打开手环接受雇佣兵-非法监听器任务-报酬20000。到达任务目标地后，TAB开启回波探测，绕着通讯卫星10KM范围找，禁止靠近通讯卫星！目标会以方框距离和小白圈形式出现大概距离，靠近到3KM内就可以永久标记目标，标记后不要攻击，继续扫描下一个，必须找到全部监听器后，再一次性消灭掉，才能在时间限制内完成完成，并避免援军出现。攻击锁定按T锁定目标在攻击，攻击完全部目标后请立刻加速离开通讯卫星范围，避免犯罪。''',
    '重置': '''重置前需要注意，你需要重新自定义角色，你的游戏币AUEC和游戏币买的船不会删除，你的飞船配件随机删除，你的消耗品全部删除，现金装备会回来，部分游戏币买的装备可能回来。任务会重置初始，但是声望不变。进入官网右上角绿点然后点Accuont接着点击setting 然后选择其中的CHARACTER RESET 然后会出现三个方框 第一个为理由（必选 可乱写）  第二个为选填（可不写） 第三个为密码（你的登入密码）PS：重置需要15分钟左右，请勿在重置期间登录''',
    '电容': '''电容存在的意义是让同口径的武器，在不同的飞船上有不同的输出总量差异

1.电容器就是个水池
2.容量就是水池大小
3.回充就是有根无限往水池注水的水管，注水的速度就是回充速度
4.武器、引擎、护盾，是三根无限往外抽水的水管

sc的机制里，武器开火的时候，则不会充能。
这样设计的用意是防止当开火的消耗速度＝充能速度的时候，容量直接失去存在意义，并且会过于依赖电容器的回充速度，武器本身的价值会大幅度缩短。

停火的时候，要等2秒才能进行充能。
这样的用意是削弱短点射，以及你拿射速慢的加农炮反复单发单发射实现接近无限射     直观例子，不考虑其他因素的话
战神1个s7，26米战斗机
英仙座4个s7，100米炮艇

假设没有电容器，4个战神输出＝1个英仙座的话，英仙座直接失去存在意义，因为既然输出一样，那么英仙座对比战神来说又大又笨，又容易被命中

如果有电容器，而英仙座因为尺寸大电容器更好输出自然要比4个战神高得多，这样战神的优势只有灵活小巧

注意，s7更大的意义是射程和穿甲，而不是每秒输出dps和每分钟输出dpm''',
    '花海': '''飞出大气，找OM轨道标记点过去再找地面颜色深的地方，或者微科18号矿站旁边的避难所最近''',
    '异种': '''[CQ:image,file=a0453d0e389844448c7723d98361c58e.image,url=http://pic.biaoju.site:4500/?id=751505983-2660868496-A0453D0E389844448C7723D98361C58E,subType=0]''',
    '删档': '''游戏处于alpha内测阶段，每个人都属于付费内测，直到公测前都会不定期删档和回档。删档不删官网机库现金买的或者朋友礼物给你官网机库的物品，只要东西在官网机库就不删！删档删除全部游戏内内容，包括游戏币，游戏币船，配件（我不能理解怎么会有人觉得这个是例外）衣服，声望等等全部东西没有例外。官方也有回档能力，回到某个特定时间段服务器存档。''',
    '退款': '''[CQ:image,file=793cf998c483e082966bbcd7f0c7675c.image,url=http://pic.biaoju.site:4500/?id=751505983-2422653905-793CF998C483E082966BBCD7F0C7675C,subType=0]''',
    '改船': '''模拟改船及配件购买位置：
https://www.erkul.games
改船教程https://tieba.baidu.com/p/7561978530''',
    '登录': '''【星际公民官网登录教程（免代理）-哔哩哔哩】 https://b23.tv/2k6tXUn''',
    '着色器': '''[CQ:image,file=http://pic.biaoju.site:4500/?id=751505983-2601266342-786B31BC073A9100ACF48C12DB8F0B48,subType=0]''',
    '官网': '''https://robertsspaceindustries.com/''',
    '挖矿': '''[CQ:image,file=http://pic.biaoju.site:4500/?id=751505983-3088606844-B03A9E6659E2E58A360C7057B989BCFC,subType=0]''',
    '汉化': '''EAC已经实装进最新的Live版本
汉化将无法使用并且你需要卸载汉化核心动态库
否则将无法启动游戏
请将游戏Live文件夹下删除data文件夹和Bin64文件夹下的CIGDevelopmentTools.dll .。EAC造成无法初始化请看图[CQ:image,file=35db605c94e516a85ddf22f446b1f177.image,url=http://pic.biaoju.site:4500/?id=751505983-2474863180-35DB605C94E516A85DDF22F446B1F177,subType=0]''',
    '红框': '''删除Appdata\Roaming里面的rsilauncher文件夹和\Appdata\Local里面的StarCitizen文件夹文件夹
然后重新下载。或者使用公告离线包下载后放在硬盘下，禁止！禁止添加任何子目录！！！只允许硬盘下有StarCitizen，然后登录器目录对齐到硬盘下即可玩。''',
    '截图': '''1.PrtSc——> 截取全屏并放入剪贴板
2.Alt+PrtSc——>截取当前窗口并放入剪贴板
3.Win+Alt+PrtSc——>;截取当前窗口并保存到游戏录制文件夹
4.Win+PrtSc——>截取全屏并保存到"图片"——> "ScreenShots"文件夹
5.Win+ Shift+S ——>打开“截图和草图"应用并进行截图，截取完之后可进行编辑。 
SC自带截图保存，按PrtSc，保存在游戏根目录[CQ:image,file=66320afcf36a71a9ccf77c81a1e0e551.image,url=http://pic.biaoju.site:4500/?id=751505983-2169255597-66320AFCF36A71A9CCF77C81A1E0E551,subType=0]''',
    '着陆区': '''[CQ:image,file=a6ba99907d578bd45995a21e921643ed.image,url=http://pic.biaoju.site:4500/?id=751505983-2975549172-A6BA99907D578BD45995A21E921643ED,subType=0]''',
    '键位': '''[CQ:image,file=260c417357022b38ec2bfb2a5ba3d8a9.image,url=http://pic.biaoju.site:4500/?id=751505983-3023672895-260C417357022B38EC2BFB2A5BA3D8A9,subType=0]''',
    '圣经': '''星际公民目前处于早期A测阶段，也将长期测试下去，B测遥遥无期，42中队暂时无望。
拥有巨多无比的BUG，配置要求高，没有优化，持续不定期删档。
目前最低入坑45美元（建议极光），连带单机最低65美元。
所以除非你对于太空模拟类游戏非常喜欢，并且做好了面对海一般BUG的准备，
我们才建议你考虑入坑这款游戏。
该游戏现在的目标是做功能，不是为游戏体验，玩家进游戏仅仅是付费内部A测测试员！你的作用是验证功能运转是否正常，上报一切BUG，些许提供建议。
至于游戏程序本身能动就行，也意味着你的运行要求高，偏向开发者环境，不可能在A测优化。
至于后续赚钱那是萝卜的事情。''',
    '跑商': '''跑商路径参阅下方网址:
https://fleetyards.net/trade-routes
https://gallog.co
https://sc-trade.tools/home''',
    '地图': '''城市地图请使用 .罗威尔地图  .18区地图  .奥里森地图.新巴贝奇地图 [CQ:image,file=2252a1da147cdeed28cdbcaa26402dfb.image,url=http://pic.biaoju.site:4500/?id=751505983-2980588652-2252A1DA147CDEED28CDBCAA26402DFB,subType=0]  [CQ:image,file=78117d3d201bf5d5f9ee326ffa8d6db0.image,url=http://pic.biaoju.site:4500/?id=751505983-3160817841-78117D3D201BF5D5F9EE326FFA8D6DB0,subType=0]''',
    '保险': '''目前游戏处于A测阶段，所有现金船和游戏币船不计算保险有效期。游戏币船在删档前可以不计次数使用保险！有限保险现金船也可以不计时间使用保险，公测后才开始计算现金船的保险时间。官网可在”限时活动”或者首发概念船发售时购买LTI（永久保险），IAE/ILW（十年保险）或者普通常驻船的3/6个月保险。游戏币船暂无需要保险直到需要测试保险框架。未来小船保险并不会成为负担，但是中大船尽可能适当考虑使用LTI减少未来公测后使用负担。LTI永久保险仅有在首发概念，千刀以上船，万年不可遇活动的LTICCU有。（不含古早的合集包，此规则不适用新时代）[CQ:image,file=d1375d7c6bb312f9d8cde8d6af500605.image,url=http://pic.biaoju.site:4500/?id=751505983-2805213301-D1375D7C6BB312F9D8CDE8D6AF500605,subType=0]''',
    '不可升级': '''CIG禁止CCU：小姨P M、克拉肯、标枪、890、货E、死镰、开拓、凤凰、F7A、瓦尔基里解放者、渡鸦、野马Omega、白野马（千刀及以上的船禁止CCU）''',
    '教程': '''镖局新手指南及教程合集1.0:
https://www.biaoju.site/
2.0：https://docs.qq.com/doc/DR1dMdVJBaFV0aGNX''',
    '注册': '''新手注册引导:
http://www.biaoju.site/?p=155''',
    '42': '''42中队是与星际公民同一个世界观下的单机游戏，如果对宏大叙事背景3a游戏有兴趣可以考虑入手，原价45美元。配合星际公民资格包一起买是20美元。''',
    '全览图': '[CQ:image,file=b3ad315e215c281ab248e5c1cebbfc76.image,url=http://pic.biaoju.site:4500/?id=751505983-2390210804-B3AD315E215C281AB248E5C1CEBBFC76,subType=0]',
    '矿物价格': '[CQ:image,file=http://pic.biaoju.site:4500/?id=950866616-2626826866-326426ABC6B3F51DDD7F1BD8C059C3AB.jpg,c=3]',
    'auec价格表': '[CQ:image,file=7997c7f676a856c7889650a2c59c1102.image,url=http://pic.biaoju.site:4500/?id=751505983-3005207577-7997C7F676A856C7889650A2C59C1102,subType=0]',
    'EAC': '''以下为CIG给出的修复方法，由于LZ还没遇到过任何与EAC有关的问题，所以并没亲自尝试过。

目前，EAC如果检测到了游戏文件差异就会阻止你登入游戏。如果你正在运行任何类型的程序有更改或干扰到了星际公民的游戏文件，无论你是不是无辜的，都会无法登入游戏。
如果是因为上述原因而被EAC阻挡，玩家通常会收到两种错误（如1楼所示），显示特定文件名的Windows错误，或是表明游戏意外停止运行的RSI启动器错误。

修复方法：
1. 退出游戏，关闭启动器（可以看看任务管理器以确保完全关闭）
2. 删除任何修改文件（比如汉化工具）
3. 重新安装游戏
4. 在确保没有修改文件以及第三方程序运行的情况下启动游戏     如果上述修改方法无用，可以尝试先完全删除游戏再重新安装。
完全删除游戏：
1. 右键Windows图标并选择"运行"
2. 输入 %appdata% 后，点确定
3. 在打开的窗口中找到并删除 rsilauncher 文件夹
4. 再次右键Windows图标并选择"运行"
5. 输入 %localappdata% 后，点确定
6. 在打开的窗口中找到并删除 StarCitizen 文件夹
7. 前往你安装游戏的盘，删除 Roberts Space Industries 文件夹
8. 清空回收站    【EAC与CPU优先级】
EAC实装后无法在任务管理器中将星际公民进程的优先级设置为“高”以提高游戏性能，这可以通过编辑注册表的方式来解决：
1. 在Windows搜索栏中输入 regedit 以打开注册表编辑器
2. 转到 HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options
[CQ:image,file=3fe20fe17760d0bd3eea508dd73d74a2.image,url=http://pic.biaoju.site:4500/?id=751505983-2500584758-3FE20FE17760D0BD3EEA508DD73D74A2,subType=0]

3. 右键 Image File Execution Options 文件夹，新建一个名为 StarCitizen.exe 的项
4. 右键刚刚新建的StarCitizen.exe ，新建一个名为 PerfOptions 的项
5. 右键刚刚新建的PerfOptions，新建一个名为 CpuPriorityClass 的 DWORD (32位)值
6. 双击刚刚新建的CpuPriorityClass，将数值改为3 （默认优先级为高）
[CQ:image,file=97098a20d6c0ee6b3a969467bc999536.image,url=http://pic.biaoju.site:4500/?id=751505983-3022292091-97098A20D6C0EE6B3A969467BC999536,subType=0]
【！重要提示！】
编辑注册表是需要非常小心的过程，不要因为一时兴起就去搞。如果你打算尝试此修复，那么上述所指示的步骤外，不应再进行任何其他更改了。''',
    '18区地图': '''18区指南http://www.biaoju.site/?p=557[CQ:image,file=http://pic.biaoju.site:4500/?id=966123127-2948952350-ED05B66B2D30AFC30FE72D7D7EF4908D.jpg,c=3]''',
    '罗威尔地图': '[CQ:image,file=http://pic.biaoju.site:4500/?id=2636361048-2751874998-6EB4D30FD437DB39A11DA6D96D8468C7.jpg,c=3]',
    '新巴贝奇地图': '''新巴贝奇指南: http://www.biaoju.site/?p=692
[CQ:image,file=http://pic.biaoju.site:4500/?id=966123127-3137296753-AB0A91BAB68CFF222E55B6E50376100E.jpg,c=3]''',
    '奥里森地图': '''[CQ:image,file=http://pic.biaoju.site:4500/?id=4E56963F-507E-0E41-8CFD-2521E8DE4716.jpg,c=3]'''
}